<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>stellaeof/nanomaps @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #073fa0;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #f8c05f; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #f8c05f; }
    h3 { text-align: center; color: #f8c05f; }
    a { color: #f8c05f; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/stellaeof/nanomaps"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/stellaeof/nanomaps/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/stellaeof/nanomaps/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/stellaeof/nanomaps">nanomaps</a>
      <span class="small">by <a href="http://github.com/stellaeof">stellaeof</a></span></h1>

    <div class="description">
      Very small JavaScript tile map client
    </div>

    <h2>Authors</h2>
<p>Stella Laurenzo (stella@laurenzo.org)
<br/>
<br/>      </p>
<h2>Contact</h2>
<p>Stella Laurenzo (stella@laurenzo.org)
<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/stellaeof/nanomaps/zipball/master">zip</a> or
      <a href="http://github.com/stellaeof/nanomaps/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/stellaeof/nanomaps</pre>
    </p>

	<h2>Demo and Api Docs</h2>
	<ul>
		<li><a href="http://stellaeof.github.com/nanomaps/demo/demo.html">Demo</a></li>
		<li><a href="http://stellaeof.github.com/nanomaps/apidocs">Api Docs</a></li>
	</ul>
	
	<h2>Status</h2>
	<p>
	This project is still at an early state and doesn't have much documentation.  In addition, only
	limited testing has been done.  See the project README for more information.
	</p>
	
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/stellaeof/nanomaps">stellaeof/nanomaps</a>
    </div>

  </div>

  
</body>
</html>
