<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<script src="lib/nanomaps.bundle.all.js"></script>
	<link rel="stylesheet" href="lib/markers/markers.css" />
	<script>
	nanomaps.ImgMarker.Settings.baseUri='lib/markers/stdres';
	
	var map;
	
	function resize() {
		var width=window.innerWidth, height=window.innerHeight;
		map.setSize(width, height);
	}
	
	function initialize() {
		var mapElt=document.getElementById('map'), tagElt;
		
		map=new nanomaps.MapSurface(mapElt, {});
		map.setLevel(12);
		
		resize();
		
		var tileLayer=new nanomaps.TileLayer({
			tileSrc: "http://otile${modulo:1,2,3}.mqcdn.com/tiles/1.0.0/osm/${level}/${tileX}/${tileY}.png"
			//tileSrc: "http://${modulo:a,b,c}.tile.openstreetmap.org/${level}/${tileX}/${tileY}.png"
			//tileSrc: "http://h0.ortho.tiles.virtualearth.net/tiles/h${quadkey}.jpeg?g=131"
			//tileSrc: "http://ecn.t${modulo:1,2,3}.tiles.virtualearth.net/tiles/r${quadkey}?g=603&mkt=en-us&lbl=l1&stl=h&shading=hill&n=z"
		});
		map.attach(tileLayer);
		
		var marker;

		marker=new nanomaps.EllipseMarker({
			className: 'errorHalo',
			latitude: 39.741071,
			longitude: -104.985808,
			radius: 5000,
			unit: 'm'
		});
		map.attach(marker);

		marker=new nanomaps.ImgMarker({
			src: 'orb_blue.png',
			latitude: 39.741071,
			longitude: -104.985808
		});
		map.attach(marker);
		
		marker=new nanomaps.ImgMarker({
			src: 'pin_pink.png',
			latitude: 39.790533,
			longitude: -104.988896
		});
		map.attach(marker);

	}
	</script>
	
	<style>
	body {
		overflow: hidden;
		margin: 0;
		padding: 0;
	}
	#map {
	}
	
	#mapcopy {
		z-index: 50;
		position: absolute;
		right: 2px; bottom: 2px;
		text-align: right;
		font-family: sans-serif;
		font-size: 10px;
		-webkit-user-select:none;
		-moz-user-select:none;
		cursor: default;
	}
	#mapcopy a:visited {
		color: #00f;
	}
	
	.poi {
		z-index: 100;
		margin-left: -10px;
		margin-top: -32px;
		display: none;
	}
	
	svg.errorHalo ellipse {
		fill-opacity: 0.3;
		stroke-opacity: 0.7;
		fill: #03a;
		stroke: #00f;
	}
	</style>
</head>
<body onload="initialize()" onresize="resize()">
	<!--
	<div style="font-size: 36px;">
		<a href="javascript:map.moveBy(-25, 0)">Move Left</a>
		<a href="javascript:map.moveBy(25, 0)">Move Right</a>
		<a href="javascript:map.moveBy(0, 25)">Move Up</a>
		<a href="javascript:map.moveBy(0, -25)">Move Down</a>
		<br />
		<a href="javascript:alert('Level=' + map.getLevel() + ' Resolution=' + map.getResolution() + ' Center: ' + map.getCenter().lat + ', ' + map.getCenter().lng)">Show Position</a>
		<a href="javascript:map.setLevel(map.getLevel()+0.25);">Zoom In</a>
		<a href="javascript:map.setLevel(map.getLevel()-0.25);">Zoom Out</a>
	</div>
	-->
	
	<div id="map">
		<img class="poi" src="images/red-pushpin.png" latitude="39.780533" longitude="-104.988896" />
		<div id="mapcopy" onselectstart="return false">
			<span>Tiles Courtesy of <a href="http://open.mapquest.co.uk/" target="_blank">MapQuest</a> <img width="16" height="16" src="http://developer.mapquest.com/content/osm/mq_logo.png" border="0"></span>
			<br />
			<span>&copy; <a href="http://www.openstreetmap.org/">OpenStreetMap</a> and contributors, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a></span>
		</div>
	</div>

</body>
</html>

