<!DOCTYPE html>
<html>
<head>
	<script src="../releases/nanomaps-js-dev/prod/nanomaps.bundle.all.js"></script>
	<style>
	html, body {
		height: 100%;	
	}
	body {
		overflow: hidden;
		margin: 0;
		padding: 0;
	}
	#mapContainer {
		width: 100%;
		height: 100%;
	}
	
	#map {
		position: relative;
		width: 100%;
		height: 100%;
	}
	
	/* Map copyright */
	#mapcopy {
		z-index: 50;
		position: absolute;
		right: 2px; bottom: 2px;
		text-align: right;
		white-space: nobreak;
		font-family: sans-serif;
		font-size: 10px;
		line-height: 12px;
		-webkit-user-select:none;
		-moz-user-select:none;
		cursor: default;
	}
	#mapcopy a:visited {
		color: #00f;
	}

	/* Zoom controls */
	#zoomControl {
		position: absolute;
		top: 36px;
		left: 5px;
	}
	
	#zoomIn {
		background-image: url(zoomin.png);
		width: 40px;
		height: 40px;
	}
	
	#zoomOut {
		background-image: url(zoomout.png);
		width: 40px;
		height: 40px;
	}
		
	</style>
</head>
<body>
	<div id="mapContainer">
		<div id="map">
			<!-- Map copyright -->
			<div id="mapcopy" onselectstart="return false">
				<span>Tiles Courtesy of <a href="http://open.mapquest.co.uk/" target="_blank">MapQuest</a> <img width="16" height="16" src="http://developer.mapquest.com/content/osm/mq_logo.png" border="0"></span>
				<br />
				<span>&copy; <a href="http://www.openstreetmap.org/">OpenStreetMap</a> and contributors, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a></span>
			</div>
		</div>
		
		<!-- Zoom Controls -->
		<div id="zoomControl">
			<div id="zoomIn"></div>
			<div id="zoomOut"></div>
		</div>		
	</div>
	
	<script>
		var map=new nanomaps.MapSurface(document.getElementById('map'));
		map.setLocation({ lat: 47.604317, lng: -122.329773 });
		map.setZoom(13);

		var tileLayer=new nanomaps.TileLayer({
			tileSrc: 'http://otile${modulo:1,2,3}.mqcdn.com/tiles/1.0.0/osm/${level}/${tileX}/${tileY}.png'
		});
		map.attach(tileLayer);
		
		// Reset map size on window resize
		window.addEventListener('resize', function() {
			map.setSize();
		}, false);
		
		// Perform animated zoom in on button click
		document.getElementById('zoomIn').addEventListener('click', function() {
			map.begin();		// Capture Animation Sequence
			map.zoomIn();
			map.commit(true);	// Start animation
		}, false);

		// Perform animated zoom out on button click
		document.getElementById('zoomOut').addEventListener('click', function() {
			map.begin();		// Capture Animation Sequence
			map.zoomOut();
			map.commit(true);	// Start animation
		}, false);
		
	</script>
</body>
</html>

