<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />

	<script src="../releases/nanomaps-js-dev/prod/nanomaps.bundle.all.js"></script>
	<style>
	html, body {
		height: 100%;	
	}
	body {
		overflow: hidden;
		margin: 0;
		padding: 0;
	}
	#mapContainer {
		width: 100%;
		height: 100%;
	}
	
	#map {
		position: relative;
		width: 100%;
		height: 100%;
	}
	
	/* Map copyright */
	#mapcopy {
		z-index: 50;
		position: absolute;
		right: 2px; bottom: 2px;
		text-align: right;
		white-space: nobreak;
		font-family: sans-serif;
		font-size: 10px;
		line-height: 12px;
		-webkit-user-select:none;
		-moz-user-select:none;
		cursor: default;
	}
	#mapcopy a:visited {
		color: #00f;
	}

	/* Zoom controls */
	#zoomControl {
		position: absolute;
		top: 36px;
		left: 5px;
	}
	
	#zoomIn {
		background-image: url(zoomin.png);
		width: 40px;
		height: 40px;
	}
	
	#zoomOut {
		background-image: url(zoomout.png);
		width: 40px;
		height: 40px;
	}
	
	/* Switch controls */
	#switchControl {
		position: absolute;
		right: 18px;
		top: 18px;
	}
	
	#switchControl a {
		border: 1px solid black;
		background-color: #efefef;
		margin: 5px;
		padding: 5px;
		cursor: pointer;
	}

	#switchControl a:hover {
		background-color: #888888;
	}
	
	#switchControl a.selected {
		background-color: #555555;
	}
	
	</style>
</head>
<body>
	<div id="mapContainer">
		<div id="map">
			<!-- Map copyright -->
			<div id="mapcopy" onselectstart="return false">
				<span>&copy; <a href="http://www.openstreetmap.org/">OpenStreetMap</a> and contributors, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a></span>
			</div>
		</div>
		
		<!-- Zoom Controls -->
		<div id="zoomControl">
			<div id="zoomIn"></div>
			<div id="zoomOut"></div>
		</div>

		<!-- Tile Switch Controls -->
		<div id="switchControl">
			<a id="switch1X">1X Pixel Ratio</span>
			<a id="switch2X">2X Pixel Ratio</span>
			<a id="switchAuto">Auto Pixel Ratio</span>
		</div>
	</div>
	
	<script>
		var map=new nanomaps.MapSurface(document.getElementById('map'));
		map.setLocation({ lat: 47.604317, lng: -122.329773 });
		map.setZoom(13);

		// Reset map size on window resize
		window.addEventListener('resize', function() {
			map.setSize();
		}, false);
		
		// Perform animated zoom in on button click
		document.getElementById('zoomIn').addEventListener('click', function() {
			map.begin();		// Capture Animation Sequence
			map.zoomIn();
			map.commit(true);	// Start animation
		}, false);

		// Perform animated zoom out on button click
		document.getElementById('zoomOut').addEventListener('click', function() {
			map.begin();		// Capture Animation Sequence
			map.zoomOut();
			map.commit(true);	// Start animation
		}, false);
		
		var currentTileLayer, currentPixelRatio;
		var tileSrc='http://nike.rcode.net:7666/map/mqstreet/${level}/${tileX}/${tileY}?pixelRatio=${pixelRatio}';
		
		function switchPixelRatio(ratio) {
			var a1x=document.getElementById('switch1X'),
				a2x=document.getElementById('switch2X'),
				aauto=document.getElementById('switchAuto'),
				tileLayer;
				
			if (ratio===currentPixelRatio) return;
				
			a1x.className='';
			a2x.className='';
			aauto.className='';
			
			if (ratio==='auto') {
				tileLayer=new nanomaps.TileLayer({
					tileSrc: tileSrc,
					autoPixelRatio: true
				});
				aauto.className='selected';
			} else if (ratio==1) {
				tileLayer=new nanomaps.TileLayer({
					tileSrc: tileSrc,
					pixelRatio: 1.0
				});
				a1x.className='selected';
			} else if (ratio==2) {
				tileLayer=new nanomaps.TileLayer({
					tileSrc: tileSrc,
					pixelRatio: 2.0
				});
				a2x.className='selected';
			}				
			
			if (currentTileLayer) {
				map.detach(currentTileLayer);
			}
			
			currentTileLayer=tileLayer;
			map.attach(tileLayer);
		}
		
		document.getElementById('switch1X').addEventListener('click', function() {
			switchPixelRatio(1);
		}, false);

		document.getElementById('switch2X').addEventListener('click', function() {
			switchPixelRatio(2);
		}, false);

		document.getElementById('switchAuto').addEventListener('click', function() {
			switchPixelRatio('auto');
		}, false);
		
		switchPixelRatio(1);
	</script>
</body>
</html>

